*************************************
*		10 Execuções de Raio 2
*************************************
*
*		Número de gerações: 100
*		Reticulados iniciais: 100
*		Taxa de mutação: 0.016000
*
*---------- Execução 1 -----------
4026531835 0
4294967295 0
*---------- Execução 2 -----------
3758096383 0
1610612735 100
*---------- Execução 3 -----------
1610611707 10
1610611711 100
*---------- Execução 4 -----------
1610088447 100
*---------- Execução 5 -----------
2147483615 10
2139095007 100
*---------- Execução 6 -----------
4294967295 0
*---------- Execução 7 -----------
1610604543 100
*---------- Execução 8 -----------
2139086847 100
2139095039 100
*---------- Execução 9 -----------
1610612671 100
*---------- Execução 10 -----------
4294967295 0
