*************************************
*		10 Execuções de Raio 2
*************************************
*
*		Número de gerações: 100
*		Reticulados iniciais: 100
*		Taxa de mutação: 0.016000
*
*---------- Execução 1 -----------
1573879743 81
*---------- Execução 2 -----------
792721755 46
792721759 47
*---------- Execução 3 -----------
1879046143 1
*---------- Execução 4 -----------
1610340983 70
*---------- Execução 5 -----------
1608113007 96
*---------- Execução 6 -----------
2121654687 12
2121658783 91
*---------- Execução 7 -----------
1604451135 100
*---------- Execução 8 -----------
836869887 94
837394175 95
*---------- Execução 9 -----------
2101213663 99
*---------- Execução 10 -----------
4260364271 0
4294966783 0
3707764735 0
4293621758 0
4294393851 0
3749707255 0
4026498043 0
4294828031 0
4282380159 0
4290244605 0
